<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playmobil</title>
    <style>
        body {
            background-color: #2F2F2F;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #3F3F2F;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            color: white;
            margin: 0;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .header select {
            background-color: #ffcc00;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            appearance: none;
            cursor: pointer;
        }
        .horizontal-line {
            width: 100%;
            height: 2px;
            background-color: #2F2F2F;
            margin: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }
        .image-container .image-item {
            text-align: center;
            max-width: 100%;
            flex: 1 1 calc(100% - 40px);
            box-sizing: border-box;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .image-container p {
            color: white;
            margin: 10px 0 5px;
        }
        .image-container a {
            color: #ffcc00;
            text-decoration: none;
        }

        @media (min-width: 600px) {
            .header h1 {
                font-size: 2.5em;
            }
            .image-container .image-item {
                flex: 1 1 calc(50% - 40px);
            }
        }

        @media (min-width: 768px) {
            .header {
                padding: 30px;
            }
            .header h1 {
                font-size: 3em;
            }
            .header select {
                font-size: 1.2em;
                padding: 12px 24px;
            }
            .image-container .image-item {
                flex: 1 1 calc(33.333% - 40px);
            }
        }
    </style>
    <script>
        function clearContent(category) {
            const container = document.querySelector('.image-container');
            if (category === 'medieval') {
                container.innerHTML = `
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/818P-KLczaL._AC_SX679_.jpg" alt="Imagen 1">
                        <p>PLAYMOBIL Novelmore 70222 Fortaleza con Lanzapiedras y Cañón de Agua<br> <strong>99,99€</strong></p>
                        <a href="https://www.amazon.es/PLAYMOBIL-Castillo-de-Novelmore-70222/dp/B07VXR9VH7/ref=sr_1_5?dib=eyJ2IjoiMSJ9.NO7C5waVdJESTEgHz7elZGK49WECiJJESRPLDLNA4q1_PwNmG3CofY1qk0PgYAbcWy6Ujdl8SOEBwzlFyySXA5i0r0g9TjgaM5f9H1lf-gnAuG0CJQSCD3o0P60zMYzT2Hf69paelfo1QLeHTDfXIbN9SsaGN1Kch9i81CrJXvd5FmRLYopmivUKCR9cCGalfHfWYrlURdINMsm1szOPLA0IzwovSppfK4-Pp_-T3VFY7aWN8uvWqvHXxBi-V_VYbjWjhQXpkMRZ4-8QUSHsRf8AYxYOYT4nzqZ-Geku27E.utZtx45gpgzuI6rRy4J2F4e4tNW1HC4Eo8g2OK82WUM&dib_tag=se&keywords=castillo%2Bplaymobil%2Bmedieval&qid=1718389434&sr=8-5&ufe=app_do%3Aamzn1.fos.5e544547-1f8e-4072-8c08-ed563e39fc7d&th=1" target="_blank">Ver en Amazon</a>
                    </div>
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/611ba1oMryL._AC_UF1000,1000_QL80_.jpg" alt="Imagen 2">
                        <p>PLAYMOBIL Novelmore 70221 Fortaleza de los Bandidos de Burnham<br> <strong>179€</strong></p>
                        <a href="https://www.amazon.es/Playmobil-Knights-Feuerfels-70221-construcci%C3%B3n/dp/B07P6FL9B1/ref=sr_1_11?dib=eyJ2IjoiMSJ9.NO7C5waVdJESTEgHz7elZGK49WECiJJESRPLDLNA4q1_PwNmG3CofY1qk0PgYAbcWy6Ujdl8SOEBwzlFyySXA5i0r0g9TjgaM5f9H1lf-gnAuG0CJQSCD3o0P60zMYzT2Hf69paelfo1QLeHTDfXIbN9SsaGN1Kch9i81CrJXvd5FmRLYopmivUKCR9cCGalfHfWYrlURdINMsm1szOPLA0IzwovSppfK4-Pp_-T3VFY7aWN8uvWqvHXxBi-V_VYbjWjhQXpkMRZ4-8QUSHsRf8AYxYOYT4nzqZ-Geku27E.utZtx45gpgzuI6rRy4J2F4e4tNW1HC4Eo8g2OK82WUM&dib_tag=se&keywords=castillo%2Bplaymobil%2Bmedieval&qid=1718389638&sr=8-11&ufe=app_do%3Aamzn1.fos.5e544547-1f8e-4072-8c08-ed563e39fc7d&th=1" target="_blank">Ver en Amazon</a>
                    </div>
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/813f5mpZSVL._AC_UF894,1000_QL80_.jpg" alt="Imagen 3">
                        <p>PLAYMOBIL 70745 Novelmore Violet Vale, Torre mágica<br> <strong>85,41€</strong></p>
                        <a href="https://www.amazon.es/PLAYMOBIL-Novelmore-70745-Violet-Vale/dp/B08Q7Z8R3R/ref=sr_1_21?dib=eyJ2IjoiMSJ9.NO7C5waVdJESTEgHz7elZGK49WECiJJESRPLDLNA4q1_PwNmG3CofY1qk0PgYAbcWy6Ujdl8SOEBwzlFyySXA5i0r0g9TjgaM5f9H1lf-gnAuG0CJQSCD3o0P60zMYzT2Hf69paelfo1QLeHTDfXIbN9SsaGN1Kch9i81CrJXvd5FmRLYopmivUKCR9cCGalfHfWYrlURdINMsm1szOPLA0IzwovSppfK4-Pp_-T3VFY7aWN8uvWqvHXxBi-V_VYbjWjhQXpkMRZ4-8QUSHsRf8AYxYOYT4nzqZ-Geku27E.utZtx45gpgzuI6rRy4J2F4e4tNW1HC4Eo8g2OK82WUM&dib_tag=se&keywords=castillo%2Bplaymobil%2Bmedieval&qid=1718390405&sr=8-21&ufe=app_do%3Aamzn1.fos.5e544547-1f8e-4072-8c08-ed563e39fc7d&th=1" target="_blank">Ver en Amazon</a>
                    </div>
                `;
            } else if (category === 'inicio') {
                container.innerHTML = `
                    <div class="image-item">
                        <img src="https://www.playmoclick.com/wp-content/uploads/2013/06/Logo-Playmobil.gif" alt="Imagen de Inicio">
                        <p>En esta web encontraras diferentes categorias de Playmobils para que encuentres tus favoritos</p>
                    </div>
                `;
            } else if (category === 'ciudad') {
                container.innerHTML = `
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/71jrmBf36iL.jpg" alt="PLAYMOBIL Colegio 6865">
                        <p>PLAYMOBIL Colegio 6865<br> <strong>40,95€</strong></p>
                        <a href="https://www.amazon.es/Playmobil-6865-Playmobil-6865-Playset-Miscelanea/dp/B01608M48G/ref=sr_1_5?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3RASTYERMFO7A&dib=eyJ2IjoiMSJ9.tWIC35R41e7IWvQXWf77vkmHsuRpNzvs-StaZG657pVhazrz1_UxalO2pOLrm6QnHqU5-YbxDK-WRWv2NlIcMLNPDrX-ZSkLs-ouIGg_CrzAOd5XtfNuACjeff_B-A8Ntqv98hc3hFXCvLMRHPQvdoEZZWtonVztkIR4c-EJ60sUyetjZUdiUP-AxMk8tHjCh09AmSG0ESwcVuXBapcop57S0A0h1F8kVf2ElZofeZfu8aEtOnx1RklBJipLcCoVlp9f5hRuxhSMMRfVfFkJ3g9cO55YaBG5EwRn2m8aolY.ijelPrga2d6e3v3adBomOGLMUF7xWGF9LG92RHZfRx4&dib_tag=se&keywords=Playmobil+colegio&qid=1719072649&sprefix=playmobil+colegio%2Caps%2C135&sr=8-5" target="_blank">Ver en Amazon</a>
                    </div>
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/71Fr43KIapL._AC_SX679_.jpg">
                        <p>PLAYMOBIL - Casa Moderna, Set de Juego 4279<br> <strong>120€</strong></p>
                        <a href="https://www.amazon.es/PLAYMOBIL-Casa-Moderna-Set-Juego/dp/B0014BR688/ref=sr_1_23?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3IY1CJTQQLUQF&dib=eyJ2IjoiMSJ9.KXBMVnOHzDUIOxtSYc5640-CfvdPaYvSBVVvYux6p_hZ3UFQAQlEY1VEkT4rpxTJ2P84SYc2dSmZ6cGf8gW5eX1mTdn72M0ItkBkDvepViJ_gyxeB5mSjSTzN3hH4WHYqAAXF425i_zZ3XbytfRyyeSAKSmbvTtGpBFcmkvy3krWFbGYqVkn-PKyRYqSK6yr5WO4SSo5_Tm6lrkECpfrZWUB2UeE2G24aXG1P_gJzcZss6w4tFmh6zhJwqeq-7-DfkKVo2b9TdcdtwKD686GGKiuT0wAHN8UtEcDgPDQSm4.LQnIK3w6OoIGE1wv1metMcCv3QN7Ngvp3OlvwEajiNc&dib_tag=se&keywords=Playmobil+casa&qid=1719073271&sprefix=playmobil+casa%2Caps%2C190&sr=8-23" target="_blank">Ver en Amazon</a>
                    </div>
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/91w58OsoN1L._AC_SX679_.jpg">
                        <p>PLAYMOBIL 6872 - Policía de Central de Comando con prisión<br> <strong>92,80€</strong></p>
                        <a href="https://www.amazon.es/Playmobil-City-Action-6872-Juguetes/dp/B01608LOHS/ref=sr_1_33_sspa?dib=eyJ2IjoiMSJ9.5FS3Jfn3ZYY9jdP-4DsZtyu_RWTW26U3dxIb0lIMouAgGIPqnhTOxJ1CU8jmgbrZ8JOxsf42dkHNO5DdsJM6RpfAqCPQt30Vn2GfWnvxINfMdoCPqHXSsM4xjfLv7K3QgvEmeGsw1UzhVzppv-B7JamTb0xUwxk_UHaqkBC1k8A1noyfckP8AlcPcIIaO0MIx3aSuuprJo_A1HYVpigsNcVsr7Zm86vDEuoGFZ34Qm4PI8DXXVERqTxZ0nu0r8sF-yKOcDQJDGiPMnSVgP3lysw2AtFfiGGt1jF5EwMb-hQ.FDj1BQvtKSeHWtBH28Ok5RJQUvC2c3pQcbc1BciOgvY&dib_tag=se&keywords=playmobil+city+life&qid=1719169691&sr=8-33-spons&ufe=app_do%3Aamzn1.fos.5e544547-1f8e-4072-8c08-ed563e39fc7d&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1" target="_blank">Ver en Amazon</a>
                    </div>
                `;
            } else if (category === 'transportes') {
                container.innerHTML = `
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/81ylUy0GaWS._AC_SX679_.jpg" alt="PLAYMOBIL Colegio 6865">
                        <p>PLAYMOBIL Private Jet<br> <strong>34,95€</strong></p>
                        <a href="https://www.amazon.es/PLAYMOBIL-70533-Playmobil-Private-Jet/dp/B08WHJ95SM/ref=sr_1_5?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=251U8CRLHEDPB&dib=eyJ2IjoiMSJ9.i2c_9cdG4vXQqnlUiLghFtLpVwoBL3UCIQ-xyZSBtOqXr-xjKdLj1ACDscF72RqQxY5dCEiJXQ0VWYd2YoeiKrVS76-CqpxbPzPYUWe0RgjYIHhZHe8THlgfemaG7tFAIxiaOloouF50cSzjCxfPYzYqbBmxPb3r9Gy360z3tnsTf7vaj079DfbRQC1YLjpBAYx9YOM3-JZyvss9YyUxZXCXZZeg_F29xouh1hP_uGkKHOxDRsZQkujFt4DMqId2e3h7X_Rs8GBKO4d_KhK2Z6svQFkfYj_amkK6iYmsNG4.CZyXH2QvgmRrbyR7EewmRiVG4_DpBDNMmYW2EwmLDCU&dib_tag=se&keywords=playmobil+avi%C3%B3n&qid=1719169813&sprefix=playmobil+avi%C3%B3n%2Caps%2C110&sr=8-5" target="_blank">Ver en Amazon</a>
                    </div>
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/61GTzx7KVKL._AC_SX679_.jpg">
                        <p>PLAYMOBIL Family Fun, 6978 Crucero, Incluye Bote Salvavidas Flotante<br> <strong>114,99</strong></p>
                        <a href="https://www.amazon.es/Playmobil-Crucero-6978/dp/B01EKBCUAW/ref=sr_1_7?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VMXKURCV4TLS&dib=eyJ2IjoiMSJ9.GIzMlWjezdQIfOsomFbP1Zb-fuDpMGIg9xi5M_zWEK5ET_BopkRGd1qlFi39qJYSJVT48ZjXEXSVjSApxHPnH9MDzdHDRHj8De4owS-Vc1nXgYSnsEzwmp998zrSvMaiTVRXwU5W-iLG3JnPznqeFZtrFKmld6V_PwY-eztCEFI3D3HwAoJF5HC1QEKUSoynAWV-OgGrucgxmWsFCu8DX9kLG6F21l_c4Pfrr1-yRWDoNoS31UW9Jmn75rSDJQfzThMi0w8qu1Vh5xz1y_UPT6bt-mL7uAUzyfRe5A236HM.H-dTUeQeyLUCXOu5WwjH21BY4udXU8f4JTvHvJ3ad-Y&dib_tag=se&keywords=playmobil+yate&qid=1719169884&sprefix=playmobil+yate%2Caps%2C109&sr=8-7&ufe=app_do%3Aamzn1.fos.5e544547-1f8e-4072-8c08-ed563e39fc7d" target="_blank">Ver en Amazon</a>
                    </div>
                    <div class="image-item">
                        <img src="https://m.media-amazon.com/images/I/819USoNHwyL.__AC_SY300_SX300_QL70_ML2_.jpg">
                        <p>PLAYMOBIL City Life 71094 Autobús Escolar US, Autobús de Juguete con luz Intermitente<br> <strong>46,99€</strong></p>
                        <a href="https://www.amazon.es/PLAYMOBIL-Autob%C3%BAs-Escolar-71094-Multicolor/dp/B09P4CTNJH/ref=sr_1_7?crid=N4GXA706U1MM&dib=eyJ2IjoiMSJ9.5FS3Jfn3ZYY9jdP-4DsZt0aC9-NLQurofTsXVm_zQ3bXWhmeSpLFqWUcrzC0n6krryIwq3ke-DZg9YujTaV1osGU2CAZ_Vv9jyI33q6c76qQlhkJ_q3Q2t7NOk2bltrGSfe6jtrQm3OIXp986ieNVE7Y9iGxCHbVHm6N0ktAXmI6-uzgmpLkSf6_2romCtnzrRs3FBvBySVXKJkfMWvMEe-FbvDRrBotqdvI9YkZM2vq_B6qPIHsEAlER_Ogf-uAigC5eDgr2scHoIkY7snr5XQJZBpPiWcstCs8cIFAZc4.qQTkUmGqW65LS1XGE1m7sHYkw2GHWdE44aW500L0pK8&dib_tag=se&keywords=playmobil+city+life&qid=1719073602&s=toys&sprefix=Playmobil+%2Ctoys%2C708&sr=1-7" target="_blank">Ver en Amazon</a>
                    </div>
                `;
            } else {
                container.innerHTML = '';
            }
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>Playmobil</h1>
        <select onchange="clearContent(this.value)">
            <option value="inicio">Inicio ≡</option>
            <option value="medieval">Medieval ≡</option>
            <option value="ciudad">Ciudad ≡</option>
            <option value="transportes">Transportes ≡</option>
        </select>
    </header>
    <div class="horizontal-line"></div>
    <div class="image-container">
      <div class="image-item">
          <img src="https://www.playmoclick.com/wp-content/uploads/2013/06/Logo-Playmobil.gif" alt="Imagen de Inicio">
          <p>En esta web encontraras diferentes categorias de Playmobils para que encuentres tus favoritos</p>
          
      </div>
    </div>
</body>
</html>
